{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "declaration": true,
        "outDir": "out"
    },
    "exclude": [ "node_modules", "out" ]
}